[document]
ndocs = 1000000

[db_file]
filename = ./dummy

[key_length]
distribution = normal
median = 32
standard_deviation = 4

[body_length]
distribution = normal
median = 512
standard_deviation = 24

[operation]
nbatches = 1500000
#duration = 120
batchsize_distribution = normal
read_batchsize_median = 3
read_batchsize_standard_deviation = 1
read_query = seq
write_batchsize_median = 500
write_batchsize_standard_deviation = 125
operation_distribution = uniform
batch_range = 1000000
write_ratio_percent = 20

[compaction]
threshold = 30